sonar.projectKey=Mjolnir-Forge_mjolnir-core
sonar.organization=mjolnir-forge

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mjolnir-core
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Disable caching (to enable it, figure out how to cache stuff between different github action runs)
sonar.cfamily.cache.enabled=false
